<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <section>
        <div class="header-box"></div>
    </section>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-shadow">
            <a class="navbar-brand" href="#"><img src="assets/img/logo-smp.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="home.html">Home</a>
                    <a class="nav-item nav-link" href="ppdb-online.html">PPDB ONLINE</a>
                    <a class="nav-item nav-link" href="news.html">News</a>
                    <a class="nav-item nav-link" href="profile.html">Profile</a>
                    <a class="nav-item nav-link" href="galery.html">Galery</a>
                    <a class="nav-item nav-link active" href="prestasi.html">Prestasi</a>
                </div>
            </div>
        </nav>
    </div>
    
    <section>
        <!-- Section Body -->
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>