<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <section>
        <div class="header-box"></div>
    </section>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-shadow">
            <a class="navbar-brand" href="#"><img src="assets/img/logo-smp.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">PPDB ONLINE</a>
                    <a class="nav-item nav-link" href="#">News</a>
                    <a class="nav-item nav-link active" href="#">Profile</a>
                    <a class="nav-item nav-link" href="#">Galery</a>
                    <a class="nav-item nav-link" href="#">Prestasi</a>
                </div>
            </div>
        </nav>
    </div>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col" style="margin-top: 32px;">
                    <div class="d-flex align-items-center">
                        <div class="line-title-prestasi-kami"></div>
                        <h1 class="title-prestasi-kami">PRESTASI KAMI</h1>
                    </div>
                </div>
            </div>

            <div class="row align-items-center" style="margin-top: 50px;">
                <div class="col-md-5 col-sm-12 mt-3 mb-3">
                    <img class="img-list-prestasi-kami" src="assets/img/green-chameleon-21532.jpg" alt="">
                </div>
                <div class="col-md-7 col-sm-12 mt-3 mb-3">
                    <h1 class="title-list-prestasi-kami">Prestasi Juara Kepo smp tingkat nasional</h1>
                    <p class="publish-list-prestasi-kami">Posted on 15/05/2019 by Admin Kece</p>
                    <p class="content-list-prestasi-kami">Dalam Kejuaraan KEPO Kontes E-learning Program Online SMP Telkom mendapatkan Peringkat pertama dan juara favorit di 2019. ini Ruang-ruang kreativitas para siswa hadir dimana saja dan kapan saja. Sekolah sebagai wahana pembentukan bakat dan minat. Kegiatan lomba-lomba SMP Tingkat Nasional juga sebagai upaya pemerintah untuk menanamkan Penguatan Pendidikan Karakter (PPK)</p>
                    <a href="deskripsi.html" class="readmore-list-prestasi-kami">Continue Reading</a>
                </div>

                <div class="col-md-5 col-sm-12 mt-3 mb-3">
                    <img class="img-list-prestasi-kami" src="assets/img/green-chameleon-21532.jpg" alt="">
                </div>
                <div class="col-md-7 col-sm-12 mt-3 mb-3">
                    <h1 class="title-list-prestasi-kami">Prestasi Juara Kepo smp tingkat nasional</h1>
                    <p class="publish-list-prestasi-kami">Posted on 15/05/2019 by Admin Kece</p>
                    <p class="content-list-prestasi-kami">Dalam Kejuaraan KEPO Kontes E-learning Program Online SMP Telkom mendapatkan Peringkat pertama dan juara favorit di 2019. ini Ruang-ruang kreativitas para siswa hadir dimana saja dan kapan saja. Sekolah sebagai wahana pembentukan bakat dan minat. Kegiatan lomba-lomba SMP Tingkat Nasional juga sebagai upaya pemerintah untuk menanamkan Penguatan Pendidikan Karakter (PPK)</p>
                    <a href="deskripsi.html" class="readmore-list-prestasi-kami">Continue Reading</a>
                </div>
            </div>

            <div class="row" style="margin-top: 32px;">
                <div class="col text-center d-flex justify-content-center align-items-center">
                    <div class="nav-dot-prestasi-kami active d-flex align-items-center justify-content-center ml-1 mr-1" onclick="">1</div>
                    <div class="nav-dot-prestasi-kami d-flex align-items-center justify-content-center ml-1 mr-1" onclick="">2</div>
                    <!-- <div class="nav-until-prestasi-kami d-flex align-items-center justify-content-center ml-1 mr-1">...</div> -->
                    <div class="nav-dot-prestasi-kami d-flex align-items-center justify-content-center ml-1 mr-1" onclick="">3</div>
                    <div class="nav-next-prestasi-kami ml-1 mr-1" onclick="">Berikutnya</div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>