<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profil School</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <section>
        <div class="header-box"></div>
    </section>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-shadow">
            <a class="navbar-brand" href="#"><img src="assets/img/logo-smp.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
    		</button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="home.html">Home</a>
                    <a class="nav-item nav-link" href="ppdb-online.html">PPDB ONLINE</a>
                    <a class="nav-item nav-link" href="news.html">News</a>
                    <a class="nav-item nav-link active" href="profile.html">Profile</a>
                    <a class="nav-item nav-link" href="galery.html">Galery</a>
                    <a class="nav-item nav-link" href="prestasi.html">Prestasi</a>
                </div>
            </div>
        </nav>
    </div>
    <section>
        <div class="d-flex align-items-center banner-header">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center"><img src="assets/img/logo-telkom-schools.png" class="logo-banner-header"></div>
                    <div class="col-12">
                        <p class="text-center title-banner-header">Creativity Is Intelegence Having Fun<br></p>
                    </div>
                    <div class="col-12">
                        <p class="text-center subtitle-banner-header">KAMI BEDA, KAMI KEREN!<br></p>
                    </div>
                    <div class="col-12 text-center"><button class="btn btn-primary btn-join-banner" type="button">JOIN NOW</button></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center title-tentang">TENTANG SMP</p>
                </div>
                <div class="col-12">
                    <p class="text-center subtitle-tentang">TELKOM PURWOKERTO<br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 d-flex justify-content-center">
                    <div class="mockup-ipad-tentang" style="background-image: url('assets/img/lebar.png');"><img src="assets/img/green-chameleon-21532.jpg" class="content-mockup-ipad-tentang"></div>
                </div>
                <div class="col-12 text-center">
                    <p class="content-tentang">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries.<br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center"><img src="assets/img/group1 (1).png" class="kelebihan-tentang">
                    <p class="text-center title-kelebihan-tentang">FASILITAS LENGKAP<br></p>
                    <p class="text-center content-kelebihan-tentang">Fasilitas penunjang KBM yang lengkap dan berkualitas premium akan memudahkan kalian dalam belajar.<br></p>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center"><img src="assets/img/group1 (2).png" class="kelebihan-tentang">
                    <p class="text-center title-kelebihan-tentang">PEMBIMBING BERKUALITAS<br></p>
                    <p class="text-center content-kelebihan-tentang">Fasilitas penunjang KBM yang lengkap dan berkualitas premium akan memudahkan kalian dalam belajar.<br></p>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center"><img src="assets/img/group1 (3).png" class="kelebihan-tentang">
                    <p class="text-center title-kelebihan-tentang">LINGKUNGAN AMAN<br></p>
                    <p class="text-center content-kelebihan-tentang">Fasilitas penunjang KBM yang lengkap dan berkualitas premium akan memudahkan kalian dalam belajar.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section class="aktivitas">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 mt-3 mb-3">
                            <div class="row">
                                <div class="col d-flex align-items-center">
                                    <div class="line-title-aktivitas"></div>
                                    <p class="title-aktivitas">AKTIVITAS<br></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="deskripsi.html"><img src="assets/img/green-chameleon-21532.jpg" class="img-aktivitas"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col d-flex flex-column box-content-aktivitas">
                                    <p class="title-content-aktivitas">Nama aktivitas<br></p>
                                    <p class="text-content-aktivitas">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it<br></p>
                                    <a class="view-more-aktivitas" href="aktivitas-kami.html">VEW MORE >></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 mt-3 mb-3">
                            <div class="row">
                                <div class="col d-flex align-items-center">
                                    <div class="line-title-aktivitas"></div>
                                    <p class="title-aktivitas">PRESTASI KAMI<br></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="deskripsi.html"><img src="assets/img/green-chameleon-21532.jpg" class="img-aktivitas"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col d-flex flex-column box-content-aktivitas">
                                    <p class="title-content-aktivitas">Nama prestasi<br></p>
                                    <p class="text-content-aktivitas">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it<br></p>
                                    <a href="prestasi-kami.html" class="view-more-aktivitas">VEW MORE >></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mb-3">
                    <!-- <?php 
                    $data = $this->db->get('nama_tabel');
                    foreach ($data as $key => $value) { ?>
                        # code...
                    } ?> -->
                    <div class="row">
                        <div class="col">
                            <div class="d-flex align-items-center header-title-berita">
                                <p class="title-berita">BERITA TERBARU<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="d-flex list-berita list-gray">
                                <div class="dot-berita dot-red"></div>
                                <p class="date-berita">Oktober 14 2018<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="d-flex list-berita list-light">
                                <div class="dot-berita dot-yellow"></div>
                                <p class="date-berita">Oktober 10 2018<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="d-flex list-berita list-gray">
                                <div class="dot-berita dot-green"></div>
                                <p class="date-berita">Oktober 08 2018<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="d-flex list-berita list-light">
                                <div class="dot-berita dot-red"></div>
                                <p class="date-berita">Oktober 07 2018<br></p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col">
                            <div class="d-flex justify-content-center align-items-center list-berita list-gray list-auto"><a href="#" class="view-more-aktivitas no-margin">VEW MORE >><br></a></div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row box-profile">
            <div class="col-lg-9 p-0 mt-3 mb-3">
                <img src="assets/img/nba-smk-telkom-purwokerto.jpg" class="img-profile">
            </div>
            <div class="col-lg-3 p-0 mt-3 mb-3 d-flex align-items-center">
                <div class="box-content-profile">
                    <div class="d-flex align-items-center list-content-profile"><img src="assets/img/001-old-typical-phone.png" class="icon-content-profile">
                        <p class="text-content-profile">0831-8888-5000</p>
                    </div>
                    <div class="d-flex align-items-center list-content-profile"><img src="assets/img/002-envelope.png" class="icon-content-profile">
                        <p class="text-content-profile">info@smptelkom-pwt.sch.id</p>
                    </div>
                    <div class="d-flex align-items-center list-content-profile"><img src="assets/img/003-facebook-placeholder-for-locate-places-on-maps.png" class="icon-content-profile">
                        <p class="text-content-profile">Jl.D.I.Panjaitan No.128</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-sm-column align-items-center ">

        </div>
    </section>
    <section>
        <div class="box-bottom"></div>
    </section>
    <section>
        <div class="box-footer"></div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>